VITE_BACK_END_URL= http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51RScJZRwxOZSKEgDpeIASorkBtJoTVXW7sHQoH2LBbpOCQ8z3Em8b6EcByfz5ArBcCIZqHl3zoOB2bkjyOTDGK6C00yuRmzpO3
VITE_FRONT_END_URL =  http://localhost:5173